{
  "dependencies": {
    "express": "^4.18.2",
    "jest": "^29.7.0",
    "pg": "^8.11.3",
    "sequelize": "^6.33.0",
    "supertest": "^6.3.3"
  },
  "name": "week-11",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
